<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealNet</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/serviços.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <img
          class="navbar__img"
          src="assets/healnetLogo.png"
          alt="Logo da HealNet" />
        <span class="navbar__name">HealNet</span>
      </div>
      <ul class="navbar__links">
        <li>
          <a class="navbar__link" href="#"><em>Home</em></a>
        </li>
        <li><a class="navbar__link" href="#">Serviços</a></li>
        <li><a class="navbar__link" href="#">Sobre nós</a></li>
        <li><a class="navbar__link" href="#">Blog</a></li>
        <li><a class="navbar__link" href="#">Contato</a></li>
      </ul>
      <a class="navbar__button" href="#">Encontre médicos</a>
    </nav>
    <section class="serviços">
      <h1 class="serviços__title">
        Principais <em>serviços</em> que oferecemos
      </h1>
      <p class="description">
        No mundo acelerado de hoje, sua saúde merece a máxima atenção e conveniência. É por isso que a HealNet <br>oferece um conjunto de serviços integrados projetados para atender às suas necessidades de saúde <br>digitalmente: <br> <br>
      </p>
      <div class="top__horizontal">
        <div class="consultas__online">
          <h2 class="title">Consultas Online</h2>
          <img class="camera__consultas" src="assets/camera.png" alt="Câmera das consultas online">
        </div>
        <div class="marcação_de_consultas">
          <h2>Marcação de consultas</h2>
          <img class="calendario__consultas" src="assets/calendario_serviços.png" alt="Calendário para agendamento de consultas">
        </div>
      </div>
      <div class="down__horizontal"> 
        <div class="receitas">
          <h2>Receitas</h2>
          <img class="receitas__consultas" src="assets/receitas.png" alt="Receitas oferecidas na consulta">
        </div>
        <div class="atestados__medicos">
          <h2>Atestados Médicos</h2>
          <img class="prancheta" src="assets/atestado.png" alt="Prancheta para atestados">
        </div>
        <div class="orientação">
          <h2>Orientação</h2>
          <img class="orientacao__consultas" src="assets/orientação.png" alt="Orientação médica">
        </div>
      </div>
    </section>
  </body>
</html>
